VITE_APIKEY= AIzaSyCpnjtoq1813aW1X1pVl6vP4W-NBKYQmIk
VITE_AUTHDOMAIN= news-portal-practice-447af.firebaseapp.com
VITE_PROJECTID= news-portal-practice-447af
VITE_STORAGEBUCKET=news-portal-practice-447af.appspot.com
VITE_MESSAGINGSENDERID=1023177875796
VITE_APPID= 1:1023177875796:web:70e76310007460cc7868c1